* {
  box-sizing: border-box;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

.card-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  margin-left: 10%;
  margin-right: 10%;
  padding: 20px;
  background-color: #F5F6F8;
  border: 1px solid #E5E5E6;
}

.card {
  text-align: center;
}

.card-group {
  margin-top: 90px;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

.font {
  font-family: 'Hind Siliguri';
}

.fixed-toolbar {
  position: fixed;
  width: 100%;
}

.toolbar {
  background: white;
  width: 100%;
  height: 40px;
  display: flex;

}

.fas, .fab {
  font-size: 30px;
  margin-right: 10px;
  margin-top: 3px;
  margin-left: 5px;
 }

.top-left-icons {
  color: #AE0E11;
  display: flex;

}


.call-us-now {
  display: flex;
  float: right;
  align-items: center;
  margin-left: 12px;
  right: 0;
  width: 100%;
}

.cta {
  font-size: 13px;
  color: #AE0E11;
}

.cta a {
  color: #AE0E11;
}

.cta-parent {
  margin-left: auto;
}


.getquote {
  width: 80px;
  height: 25px;
  background: #AE0E11;
  border: none;
  color: white;
  margin-left: 10px;
  margin-right: 10px;
}

.nav-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: #AE0E11;
  width: 100%;
  height: 40px;
  align-items: center;
}


.nav-links {
  color: white;
  padding-right: 20px;
}

.nav-links:hover {
  color: #D3D3D3;
}

.hero {
  background-image: url("Images/Misc/hartwell_hero_1_copy2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  padding-top: 120px;
}

.hero-text {
  padding-top: 40px;
}

h1 {
  color: white;;
  font-family: 'Fjalla One', sans-serif;
  text-align: center;
  background-color: #AE0E11;
  width: 280px;
  display: block;
  margin: auto;
  font-size: 34px;
}

.dwn-arrow {
  border: 1px solid #AE0E11;
  width: 50px;
  border-radius: 50px;
  margin: auto;
  text-align: center;
}

.fa-chevron-down {
  color: white;
  padding-left: 5px;
}

.bounce {
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
}

@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0); }
  40% {
    -webkit-transform: translateY(-30px); }
  60% {
    -webkit-transform: translateY(-15px); } }
@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0); }
  40% {
    -moz-transform: translateY(-30px); }
  60% {
    -moz-transform: translateY(-15px); } }
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0); }
  40% {
    -webkit-transform: translateY(-30px);
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -o-transform: translateY(-30px);
    transform: translateY(-30px); }
  60% {
    -webkit-transform: translateY(-15px);
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -o-transform: translateY(-15px);
    transform: translateY(-15px); } }

.about-us {
  margin-top: 90px;
}

.about-box {
  display: flex;
  flex-direction: row;
  margin-left: 30px;
}

.group {
  float: right;
  margin: auto;
  height: 300px;
  width: 400px;
  padding-right: 5px;
  }
  

h2 {
  text-align: center;
  font-weight: 800;
  color: black;
}

h3 {
color: white;
text-align: center;
padding-top: 11px;
padding-bottom: 30px;
font-size: 25px;
}

h4 {
  color: black;
  text-align: center;
  font-size: 25px;
}

.clients {
  /* height: 250px; */
  background: #F5F6F8;
  border: 1px solid rgba(151,151,151,0.47);
  margin-top: 140px;
  display: flex;
  flex-direction: column;
  /* margin: 0; */
  align-items: center;
}


.client-head {
  margin: 0;
  margin-top: 20px;
}

.client-box {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 30px;
  margin-bottom: 50px;
}

.client-logos {
  /* height: 150px;
  width: 150px; */
  opacity: .9;
}

.card-title{
  margin: 0;
  color: #AE0E11;
}

.credentials {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 90px;
}


.cred-text {
  font-size: 20px;
}

.fa-check-square {
  font-size: 30px;
  padding-right: 10px;
  color: #AE0E11;
}

.reviews {
  width: 100%;
  /* display: flex; */
  /* flex-direction: row; */
  background: #200304;
  /* justify-content: center; */
  margin-top: 100px;
  /* align-items: center; */
}

.personals {
  color: white;
  padding-top: 35px;
}


.comments-container {
 display: flex;
 flex-direction: row;
 color: white;
 margin-top: 70px;
 justify-content: center;
 align-items: center;
}

.comment-card {
  height: 200px;
  width: 300px;
}

.comment-box {
  width: 245px;
  height: 54px;
  background: #E5E5E6;
  color: black;
  font-size: 12px;
  border-radius: 3px;
  padding: 3px;
}

.comment-name {
  color: #AE0E11;
}

.services {
 width: 100%;
 margin-top: 100px;
}

.service-group {
  display: flex;
 flex-direction: row;
 justify-content: space-around;
 align-items: center;
}

.service-box {
background: #AE0E11;
font-size: 22px;
color: #FFFFFF;
width: 200px;
height: 135px;
text-align: center;
padding-top: 45px;
}

.choose-us {
  margin-top: 100px;
}

.choose-title {
  margin-bottom: 30px;
}

.choose-text {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.choose-box {
  height: 50px;
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 15px;
  margin-right: 15px;
}

.fa-star {
  font-size: 30px;
  color: #AE0E11;
}

.reach-us {
  margin-top: 200px;
  text-align: center;
}

.reach-us-blips {
display: flex;
flex-direction: row;
justify-content: space-around;
margin-bottom: 60px;
}

.reach-us-blips ul {
  width: 280px;
}

.map {
display: block;
margin: auto;
width: 600px;
height: 200px;
box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
}

.send-us-email {
  margin-top: 90px;
  margin-bottom: 90px;
}

.send-email-btn {
  display: block;
  margin: auto;
  width: 200px;
  height: 40px;
  background: #AE0E11;
  border: none;
  color: white;
  font-size: 15px;
}

.send-email-btn:hover {
  background: #B52326;
}

footer {
  width: 100%;
  height: 75px;
  background: #380b0c;
}

.copyright {
  color: white;
  text-align: center;
  padding-top: 43px;
}
@media only screen and (max-width: 580px) {
  .client-logos {
      height: 100px;
      width: 100px;
      display: flex;
      align-items: center;
    }

    .choose-us {
      margin-top: 70px;
    }

    .choose-box {
      font-size: 10px;
      height: 100px;
      width: auto;
      margin-bottom: 10px;
    }
    .nav-box {
      font-size: 13px;
      padding-top: 3px;
    }
    .top-left-icons {
      display: none;
    }
    .cta:not(.cta-hide) {
      font-size: 14px;
    }
    .about-box, .group {
      display: flex;
      flex-direction: column;
      margin: auto;
    }

.about-text {
  margin-left: 12px;
}

    .group {
      height: 180px;
      width: auto;
    }
    .getquote {
      width: 80px;
      margin-left: auto;
    }

    .cta-hide {
      display: none;
    }
    .cta-parent {
      margin-left: 0;
    }
    .nav-links {
      font-size: 10px;
    }
    .client-box {
      flex-direction: column;
      margin-left: 69%;
    }

    .card-group {
      margin-top: 110px;
    }
    .card-container {
      display: flex;
      flex-direction: column;
    }

    .comments-container {
      display: flex;
      flex-direction: column;
    }

    h3 {
      font-size: 28px;
    }
    
      .service-group {
        display: flex;
       flex-direction: column;
      }
      .service-box {
        margin-bottom: 50px;
      }
      .choose-text {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .map {
        width: 300px;
        height: 150px;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
        }
        .reach-us-blips {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          }
          .credentials {
          padding-left: 20px;
          }
          .cred-text {
            font-size: 14px;
          }
          .fa-check-square {
            font-size: 20px;
          }
          .reach-us {
            margin-top: 60px;
            text-align: center;
          }
  }